<?php

// translations for Postare/Blog
return [

    'navigation_group' => 'Contenuti',

    'menu_types' => [
        'url' => 'Indirizzo web',
        'page' => 'Pagina',
        'blog_category' => 'Categoria del Blog',
        'blog_post' => 'Post del Blog',
        'placeholder' => 'Segnaposto',
    ],

    'resources' => [
        'post' => [
            'singular' => 'Post',
            'plural' => 'Post',
            'create' => 'Crea nuovo post',
            'edit' => 'Modifica post',
            'new' => 'Nuovo post',
            'table' => [
                'featured_images' => 'Immagini in evidenza',
                'title' => 'Titolo',
                'author' => 'Autore',
                'created_at' => 'Creato il',
                'updated_at' => 'Aggiornato il',
                'published_at' => 'Pubblicato il',
                'slug' => 'Slug',
            ],
            'form' => [
                'tab_content' => 'Contenuto',
                'tab_settings' => 'Impostazioni',
                'alt_text' => 'Testo alternativo',
                'type' => 'Tipologia',
                'title' => 'Titolo',
                'lead' => 'Lead',
                'slug' => 'Slug',
                'content' => 'Contenuto',
                'content_helper' => 'Quando incolli da Word o Google Docs, usa "Pulisci HTML" per rimuovere la formattazione extra. Grazie!',
                'clean_html' => 'Pulisci HTML',
                'excerpt' => 'Estratto',
                'status' => 'Stato',
                'status_draft' => 'Bozza',
                'status_published' => 'Pubblicato',
                'published_at' => 'Pubblicato il',
                'category' => 'Categoria',
                'author' => 'Autore',
                'tags' => 'Tag',
                'generate_excerpt' => 'Genera estratto',
                'featured_images' => 'Immagini in evidenza',
                'tab_seo' => 'SEO',
                'tab_social' => 'Social',
                'tag_title' => 'Tag Title',
                'tab_custom_fields' => 'Impostazioni',
                'meta_description' => 'Meta Description',
                'generate_seo' => 'Genera SEO con AI',
                'type_placeholder' => 'Senza campi personalizzati',
                'permalink' => 'Permalink',
                'slug_help' => 'Attenzione: se modifichi lo slug, il permalink cambierà.',

            ],
            'errors' => [
                'error' => 'Errore',
                'no_content_for_excerpt' => 'Devi prima inserire un contenuto per generare l\'estratto',
            ],
            'success' => [
                'html_cleaned' => 'HTML pulito con successo',
            ],
        ],
        'category' => [
            'singular' => 'Categoria',
            'plural' => 'Categorie',
            'create' => 'Crea nuova categoria',
            'edit' => 'Modifica categoria',
            'new' => 'Nuova categoria',
            'custom_fields' => 'Impostazioni',
            'form' => [
                'tab_content' => 'Contenuto',
                'tab_settings' => 'Impostazioni',
                'name' => 'Nome',
                'slug' => 'Slug',
                'content' => 'Contenuto',
                'posts_per_page' => 'Numero di post per pagina',
                'featured_images' => 'Immagini in evidenza',
                'permalink' => 'Permalink',
            ],
            'table' => [
                'created_at' => 'Creato il',
                'updated_at' => 'Aggiornato il',
                'slug' => 'Slug',
            ],
        ],
        'tag' => [
            'singular' => 'Tag',
            'plural' => 'Tags',
            'create' => 'Crea nuovo tag',
            'edit' => 'Modifica tag',
            'new' => 'Nuovo tag',
        ],
        'page' => [
            'singular' => 'Pagina',
            'plural' => 'Pagine',
            'create' => 'Crea nuova pagina',
            'edit' => 'Modifica pagina',
            'new' => 'Nuova pagina',
            'form' => [
                'tab_content' => 'Contenuto',
                'tab_custom_fields' => 'Impostazioni',
                'tab_seo' => 'SEO',
                'tab_social' => 'Social',
                'title' => 'Titolo',
                'author' => 'Autore',
                'slug' => 'Slug',
                'lead' => 'Lead',
                'content' => 'Contenuto',
                'tag_title' => 'Tag Title',
                'featured_images' => 'Immagini in evidenza',
                'meta_description' => 'Meta Description',
                'generate_seo' => 'Genera SEO con AI',
                'slug_help' => 'Attenzione: se modifichi lo slug, il permalink cambierà.',
            ],
            'table' => [
                'featured_images' => 'Immagini in evidenza',
                'title' => 'Titolo',
                'author' => 'Autore',
                'created_at' => 'Creato il',
                'updated_at' => 'Aggiornato il',
                'slug' => 'Slug',
                'permalink' => 'Permalink',
                'has_custom_view' => 'Vista personalizzata',
            ],
        ],
        'menu' => [
            'singular' => 'Menu',
            'plural' => 'Menu',
            'create' => 'Crea nuovo menu',
            'edit' => 'Modifica menu',
            'new' => 'Nuovo menu',
            'form' => [
                'tab_content' => 'Contenuto',
                'tab_settings' => 'Impostazioni',
                'name' => 'Nome',
                'parent' => 'Genitore',
                'parent_placeholder' => 'Nessuno, è un Menu',
                'code' => 'Codice',
                'settings' => 'Impostazioni',
                'created_at' => 'Creato il',
                'updated_at' => 'Aggiornato il',
                'slug' => 'Slug',
            ],
            'table' => [
                'name' => 'Nome',
                'code' => 'Codice',
                'parent_id' => 'Menu padre',
                'settings' => 'Impostazioni',
                'created_at' => 'Creato il',
                'updated_at' => 'Aggiornato il',
                'menu_items_count' => 'Voci di menu',
            ],
            'actions' => [
                'manage_menu_items' => 'Voci di menu',
            ],
        ],
        'menu_item' => [
            'singular' => 'Voce di menu',
            'plural' => 'Voci di menu',
            'create' => 'Crea nuova voce di menu',
            'edit' => 'Modifica voce di menu',
            'new' => 'Nuova voce di menu',
            'form' => [
                'section_settings' => 'Impostazioni',
                'name' => 'Nome',
                'url' => 'URL',
                'menu' => 'Menu',
                'parent' => 'Genitore',
                'parent_placeholder' => 'Nessuno',
                'sort_order' => 'Ordinamento',
                'settings' => 'Impostazioni',
                'created_at' => 'Creato il',
                'updated_at' => 'Aggiornato il',
                'slug' => 'Slug',
                'type' => 'Tipologia',
                'blog_category_id' => 'Categoria del Blog',
                'blog_post_id' => 'Post del Blog',
                'page_id' => 'Pagina da collegare',
                'url_placeholder' => 'Inserisci un URL',
                'target' => 'Destinazione',
                'target_self' => 'Stessa finestra',
                'target_blank' => 'Nuova finestra',
            ],
            'table' => [
                'name' => 'Nome',
                'url' => 'URL',
                'menu' => 'Menu',
                'parent' => 'Genitore',
                'sort_order' => 'Ordinamento',
                'settings' => 'Impostazioni',
                'created_at' => 'Creato il',
                'updated_at' => 'Aggiornato il',
                'slug' => 'Slug',
            ],
            'actions' => [
                'add_menu_item' => 'Aggiungi voce di menu',
            ],
        ],
        'author' => [
            'singular' => 'Autore',
            'plural' => 'Autori',
            'create' => 'Crea nuovo autore',
            'edit' => 'Modifica autore',
            'new' => 'Nuovo autore',
            'user' => 'Utente',
            'avatar' => 'Avatar',
            'name' => 'Nome',
            'bio' => 'Biografia',
            'posts_count' => 'Numero di post',
            'pages_count' => 'Numero di pagine',
            'created_at' => 'Creato il',
            'updated_at' => 'Aggiornato il',
        ],
    ],

    'seo' => [
        'tag_title_helper' => 'Il tag title è il titolo che verrà mostrato nei risultati di ricerca di Google. Se lo lasci vuoto, verrà preso il titolo del post.',
        'meta_description_helper' => 'La meta description è la descrizione che verrà mostrata nei risultati di ricerca di Google. Se lo lasci vuoto, verrà preso un estratto del post.',
    ],

    'social' => [
        'tab_title' => 'Social',
        'title' => 'Titolo',
        'title_helper' => 'Il titolo del contenuto che verrà mostrato su Facebook e Twitter, se lo lasci vuoto verrà preso il titolo del post',
        'description' => 'Descrizione',
        'description_helper' => 'La descrizione del contenuto che verrà mostrata su Facebook e Twitter',
        'image' => 'Immagine',
        'image_helper' => 'L\'immagine che verrà mostrata su Facebook e Twitter (se lo lasci vuoto viene presa la prima immagine in evidenza)',
    ],
];
