<?php

namespace App\Filament\$PANEL$Pages;

use Filament\Forms\Form;
use App\Abstracts\BaseSmartPage;

class $CLASS_NAME$SmartPage extends BaseSmartPage
{
    public ?array $data = [];

    protected static ?string $title = '$TITLE$';

    protected static ?string $navigationIcon = 'heroicon-o-document';

    protected ?string $subheading = '';

    protected static string $view = 'filament.smartpages.$SETTING_NAME$';

    protected function settingName(): string
    {
        return '$SETTING_NAME$';
    }

    public function form(Form $form): Form
    {
        return $form
            ->schema([])
            ->statePath('data');
    }
}
